/decl/modpack/yuma
	name = "Yuma Proving Grounds Content"
	credits_adjectives =	list("NUCLEAR", "EXPERIMENTAL", "RADIOACTIVE")
	credits_crew_names =	list("THE WASTELAND", "THE SONORAN DESERT", "THE KINGDOM OF MARS", "THE NEW CALIFORNIA REPUBLIC", "THE TOWN", "OASIS", "VAULT 113")
	credits_crew_outcomes =	list("IRRADIATED", "NUKED", "ADDICTED TO JET", "HIGH ON PSYCHO", "RAIDED", "MEDIEVAL", "HEGELIAN", "TECHNOLOGICALLY ADVANCED", "RETROFUTURE")
	credits_topics =		list("MED-X ABUSE","UNFORESEEN CONSEQUENCES", "VAULT-TEC", "MEDIEVAL FARMING PRACTICES", "THE DANGERS OF SUPER-MUTANTS", "TRUST")
	credits_other =			list("FALLOUT 77", "FALLOUT 3.14", "VAN BUREN 2: VAN HARDER", "VAN BUREN 2: BUREN IT DOWN")
	dreams = list(
		"a treasure trove of bottle caps","the blinding sun","a straw hat","a mushroom cloud","an abandoned bunker",
		"an oasis","a barrel of water","a gallon jug of water","a glass of water","the rain","a gecko","Nuka Cola",
		"a ghoul","a plant monster","a dirty needle","a Med-X syringe"
	)